# structured-logging

./: pom.xml
src/main/java/com/moolite/logging/: CustomJsonFormatter.java  CustomJsonLayout.java  Main.java  StructuredJsonFormatter.java  StructuredJsonLayout.java  main.java
src/main/java/com/moolite/logging/markers/: LogMarker.java  StructuredLogMarker.java
src/main/java/com/moolite/logging/service/: ErrorService.java
src/main/resources/: logback.xml
